---
- hosts: all
  become: yes
  tasks:
    - name: Issue to dev
      copy:
        content: Development
        dest: /etc/issue
      when: inventory_hostname in groups['dev']

    - name: Issue to test
      copy:
        content: Test
        dest: /etc/issue
      when: inventory_hostname in groups['test']

    - name: Issue to prod
      copy:
        content: Production
        dest: /etc/issue
      when: inventory_hostname in groups['prod']
